@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap');

/* GLOBAL */
html,body{
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: .02em;
    max-height: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

/* HEADER */
header {
    background: none;
    font-size: 1.4em;
    color: #eee;
}

header a {
    color: #eee;
}
header a:hover {
    text-decoration: none;
    color: #6b5;
}

.header_caption {
    color: #eee;
}

.brand {
    width: 6em;
}

.signIn {
    border: .05em solid #333;
    border-radius: .15em;
    padding: .1em .3em;
}

.signIn:hover {
    text-decoration: none;
    background: #6b5;
    color: #fff;
}

/* .fold */
.fold {
    background: url("https://bit.ly/2KZyDFs") center top no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    width: 100%;
}
.fold:before {
    background-image: linear-gradient(to bottom right,#111,#000);
    position: absolute;
    opacity: .2; 
    content: '';
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.fold_wrapper {
    padding-bottom: 5em;
    height: 100vh;
}

.header_caption {
    text-align: center;
}

.query-form input {
    border: none;
}

.query-form [type="submit"] {
    color: #fff;
}

.query-form [type="number"], 
.query-form [type="text"],
.query-form [type="submit"] {
    padding: 1.04em !important;
}

.leftBorder {
    border-bottom-left-radius: .2em; 
    border-top-left-radius: .2em; 
}
.rightBorder {
    border-bottom-right-radius: .2em; 
    border-top-right-radius: .2em; 
}

/* ABOUT */

.con-full-width {
    max-width: 100%;
    color: #fff;
}

.v-con {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0em 8em;
    max-width: 100%;
    display: flex;
    padding: 1em;
}

.our-team {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    color: #666
}

.card-wrapper {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}

.card-item {
    box-shadow: 0 0 15px -2px #ccc;
    justify-content: space-evenly;
    flex-direction: column;
    line-height: 2em;
    border-radius: .2em;
    align-items: center;
    background: #fff;
    padding-top: 2em;
    overflow: hidden;
    display: flex;
    margin: 1em;
    width: 15em;
}

.graphic {
    width: 8em;
    height: 8em;
    border-radius: 50%;
    margin: 1em 0;
}

.graphic-one {
    background: url("https://bit.ly/2IXonuP") center center no-repeat;
    background-size: contain;
}

.graphic-two {
    background: url("https://bit.ly/2F8u5ZE") center center no-repeat;
    background-size: contain;
}

.graphic-three {
    background: url("https://bit.ly/2WTrMo8") center center no-repeat;
    background-size: fill;
    background-position-x: -13.5em;
    background-position-y: -6.8em;
}

.card-title {
    font-size: 1.5em;
    color: #333;
}

.action {
    text-decoration: none;
    text-align: center;
    background: #333;
    padding: .8em 1em;
    width: 100%;
    font-size: 1em;
    color: #fff;
    border: none;
}

.action:hover {
    text-decoration: none;
    background: #444;
    color: #6b5;
}

.action-group {
    width: 100%;
    display: flex;
}

/* FOOTER */
footer {
    background: #222;
    padding: 2em 0;
    color: #333
}

footer:hover {
    color: #444
}

.footer-brand {
    display: block;
    width: 4em;
}

footer ul {
    justify-content: space-evenly;
    text-decoration: none;
    align-items: center;
    list-style: none;
    display: flex;
}

footer a {
    text-decoration: none;
    display: flex;
    color: #333
}

.flex-2 {
    flex: 2;
}
.flex {
    flex: 1;
}

.contact-link:hover {
    color: #6b5;
}

.about {
    padding: 0 4em 0 0;
}

/* TYPOGRAPY */

.headline {
    letter-spacing: .15em;
    font-size: 1.8em;
}

.body-text, .header_caption p {
    letter-spacing: .05em;
    font-size: 1.4em;
    font-weight: 300;
}

label {
    color: #eee;
    font-size: 1.4em;
}

.our-mission {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background: #6b5;
}

.mission-statement{
    padding: 0 5em;
    text-align: center;
}
